[h1]Updated for 2.8.1[/h1]

This is the [b]updated[/b] version of The Pirate Repulic mod originally made by [url=https://github.com/lpslucasps]lpslucasps[/url].

I've decided to maintain the mod since he has been inactive for the last 16 months.
[b]Contributions are welcome and encouraged on [url=https://github.com/The24thDS/pirate_republic]Github[/url].[/b]

Here is his description of the mod

[quote=lpslucasps]
This mod adds some flavor to pirates. It's easy to completely ignore them, specially in the late game, when they are no more than a nuisance. They are pretty inconsequential. 

Now, if a system with pirates stays unattended for too long (10 years or more), the pirates will try to seize a nearby colony. 
If they win, they will become an independent megacorp with the Criminal Heritage civic! 

There's more: the newly-formed "Pirate Republic" may offer to become your tributary in exchange of the system. This offer will only appear if you do not already have another rebellious pirate as a vassal.

This mod was inspired by [url=https://forum.paradoxplaza.com/forum/index.php?threads/pirate-republics.1225309/]this suggestion published on the official Stellaris forums[/url].
[/quote]

[h1]Compatibility[/h1]

No vanilla files overwritten. This mod should be compatible with anything.

[h1]Bug reporting and ideas[/h1]

Please use the [url=https://github.com/The24thDS/pirate_republic/discussions]Discussions board on the Github repo[/url] for reporting bugs and giving feedback. It's much easier to have everything in one place. However I will still take a look at the mod comments from time to time.

[hr][/hr]
[b]If you like my work and you want to buy me a tea you can sponsor my work on [url=https://github.com/sponsors/The24thDS]Github[/url]![/b]

[hr][/hr]